insert into city values(43008,"BUCKEYE LAKE","OH","LICKING");
insert into city values(43009,"CABLE","OH","CHAMPAIGN");
insert into city values(43010,"CATAWBA","OH","CLARK");
insert into city values(43011,"CENTERBURG","OH","KNOX");
insert into city values(43013,"CROTON","OH","LICKING");
insert into city values(43014,"DANVILLE","OH","KNOX");
insert into city values(43015,"DELAWARE","OH","DELAWARE");
insert into city values(43016,"DUBLIN","OH","FRANKLIN");
insert into city values(43017,"DUBLIN","OH","FRANKLIN");
insert into city values(43018,"ETNA","OH","LICKING");
insert into city values(43019,"FREDERICKTOWN","OH","KNOX");
insert into city values(43021,"GALENA","OH","DELAWARE");
insert into city values(43022,"GAMBIER","OH","KNOX");
insert into city values(43023,"GRANVILLE","OH","LICKING");
insert into city values(43025,"HEBRON","OH","LICKING");
insert into city values(43026,"HILLIARD","OH","FRANKLIN");
insert into city values(43027,"HOMER","OH","LICKING");
insert into city values(43028,"HOWARD","OH","KNOX");
insert into city values(43029,"IRWIN","OH","UNION");
insert into city values(43030,"JACKSONTOWN","OH","LICKING");
insert into city values(43031,"JOHNSTOWN","OH","LICKING");
insert into city values(43032,"KILBOURNE","OH","DELAWARE");
insert into city values(43033,"KIRKERSVILLE","OH","LICKING");
insert into city values(43035,"LEWIS CENTER","OH","DELAWARE");
insert into city values(43036,"MAGNETIC SPRINGS","OH","UNION");
insert into city values(43037,"MARTINSBURG","OH","KNOX");
insert into city values(43040,"MARYSVILLE","OH","UNION");
insert into city values(43041,"MARYSVILLE","OH","UNION");
insert into city values(43044,"MECHANICSBURG","OH","CHAMPAIGN");
insert into city values(43045,"MILFORD CENTER","OH","UNION");
insert into city values(43046,"MILLERSPORT","OH","FAIRFIELD");
insert into city values(43047,"MINGO","OH","CHAMPAIGN");
insert into city values(43048,"MOUNT LIBERTY","OH","KNOX");
insert into city values(43050,"MOUNT VERNON","OH","KNOX");
insert into city values(43054,"NEW ALBANY","OH","FRANKLIN");
insert into city values(43055,"NEWARK","OH","LICKING");
insert into city values(43056,"HEATH","OH","LICKING");
insert into city values(43058,"NEWARK","OH","LICKING");
insert into city values(43060,"NORTH LEWISBURG","OH","CHAMPAIGN");
insert into city values(43061,"OSTRANDER","OH","DELAWARE");
insert into city values(43062,"PATASKALA","OH","LICKING");
insert into city values(43064,"PLAIN CITY","OH","MADISON");
insert into city values(43065,"POWELL","OH","DELAWARE");
insert into city values(43066,"RADNOR","OH","DELAWARE");
insert into city values(43067,"RAYMOND","OH","UNION");
insert into city values(43068,"REYNOLDSBURG","OH","FRANKLIN");
insert into city values(43070,"ROSEWOOD","OH","CHAMPAIGN");
insert into city values(43071,"SAINT LOUISVILLE","OH","LICKING");
insert into city values(43072,"SAINT PARIS","OH","CHAMPAIGN");
insert into city values(43073,"SUMMIT STATION","OH","LICKING");
insert into city values(43074,"SUNBURY","OH","DELAWARE");
insert into city values(43076,"THORNVILLE","OH","PERRY");
insert into city values(43077,"UNIONVILLE CENTER","OH","UNION");
insert into city values(43078,"URBANA","OH","CHAMPAIGN");
insert into city values(43080,"UTICA","OH","LICKING");
insert into city values(43081,"WESTERVILLE","OH","FRANKLIN");
insert into city values(43082,"WESTERVILLE","OH","DELAWARE");
insert into city values(43083,"WESTVILLE","OH","CHAMPAIGN");
insert into city values(43084,"WOODSTOCK","OH","CHAMPAIGN");
insert into city values(43085,"COLUMBUS","OH","FRANKLIN");
insert into city values(43086,"WESTERVILLE","OH","FRANKLIN");
insert into city values(43093,"NEWARK","OH","LICKING");
insert into city values(43098,"HEBRON","OH","LICKING");
insert into city values(43101,"ADELPHI","OH","ROSS");
insert into city values(43102,"AMANDA","OH","FAIRFIELD");
insert into city values(43103,"ASHVILLE","OH","PICKAWAY");
insert into city values(43105,"BALTIMORE","OH","FAIRFIELD");
insert into city values(43106,"BLOOMINGBURG","OH","FAYETTE");
insert into city values(43107,"BREMEN","OH","FAIRFIELD");
insert into city values(43109,"BRICE","OH","FRANKLIN");
insert into city values(43110,"CANAL WINCHESTER","OH","FRANKLIN");
insert into city values(43111,"CARBON HILL","OH","HOCKING");
insert into city values(43112,"CARROLL","OH","FAIRFIELD");
insert into city values(43113,"CIRCLEVILLE","OH","PICKAWAY");
insert into city values(43115,"CLARKSBURG","OH","ROSS");
insert into city values(43116,"COMMERCIAL POINT","OH","PICKAWAY");
insert into city values(43117,"DERBY","OH","PICKAWAY");
insert into city values(43119,"GALLOWAY","OH","FRANKLIN");
insert into city values(43123,"GROVE CITY","OH","FRANKLIN");
insert into city values(43125,"GROVEPORT","OH","FRANKLIN");
insert into city values(43126,"HARRISBURG","OH","FRANKLIN");
insert into city values(43127,"HAYDENVILLE","OH","HOCKING");
insert into city values(43128,"JEFFERSONVILLE","OH","FAYETTE");
insert into city values(43130,"LANCASTER","OH","FAIRFIELD");
insert into city values(43135,"LAURELVILLE","OH","HOCKING");
insert into city values(43136,"LITHOPOLIS","OH","FAIRFIELD");
insert into city values(43137,"LOCKBOURNE","OH","FRANKLIN");
insert into city values(43138,"LOGAN","OH","HOCKING");
insert into city values(43140,"LONDON","OH","MADISON");
insert into city values(43142,"MILLEDGEVILLE","OH","FAYETTE");
insert into city values(43143,"MOUNT STERLING","OH","MADISON");
insert into city values(43144,"MURRAY CITY","OH","HOCKING");
insert into city values(43145,"NEW HOLLAND","OH","PICKAWAY");
insert into city values(43146,"ORIENT","OH","PICKAWAY");
insert into city values(43147,"PICKERINGTON","OH","FAIRFIELD");
insert into city values(43148,"PLEASANTVILLE","OH","FAIRFIELD");
insert into city values(43149,"ROCKBRIDGE","OH","HOCKING");
insert into city values(43150,"RUSHVILLE","OH","FAIRFIELD");
insert into city values(43151,"SEDALIA","OH","MADISON");
insert into city values(43152,"SOUTH BLOOMINGVILLE","OH","HOCKING");
insert into city values(43153,"SOUTH SOLON","OH","MADISON");
insert into city values(43154,"STOUTSVILLE","OH","FAIRFIELD");
insert into city values(43155,"SUGAR GROVE","OH","FAIRFIELD");
insert into city values(43156,"TARLTON","OH","PICKAWAY");
insert into city values(43157,"THURSTON","OH","FAIRFIELD");
insert into city values(43158,"UNION FURNACE","OH","HOCKING");
insert into city values(43160,"WASHINGTON COURT HOUSE","OH","FAYETTE");
insert into city values(43162,"WEST JEFFERSON","OH","MADISON");
insert into city values(43163,"WEST RUSHVILLE","OH","FAIRFIELD");
insert into city values(43164,"WILLIAMSPORT","OH","PICKAWAY");
insert into city values(43195,"GROVEPORT","OH","FRANKLIN");
insert into city values(43196,"GROVEPORT","OH","FRANKLIN");
insert into city values(43198,"GROVEPORT","OH","FRANKLIN");
insert into city values(43199,"GROVEPORT","OH","FRANKLIN");
insert into city values(43201,"COLUMBUS","OH","FRANKLIN");
insert into city values(43202,"COLUMBUS","OH","FRANKLIN");
insert into city values(43203,"COLUMBUS","OH","FRANKLIN");
insert into city values(43204,"COLUMBUS","OH","FRANKLIN");
insert into city values(43205,"COLUMBUS","OH","FRANKLIN");
insert into city values(43206,"COLUMBUS","OH","FRANKLIN");
insert into city values(43207,"COLUMBUS","OH","FRANKLIN");
insert into city values(43209,"COLUMBUS","OH","FRANKLIN");
insert into city values(43210,"COLUMBUS","OH","FRANKLIN");
insert into city values(43211,"COLUMBUS","OH","FRANKLIN");
insert into city values(43212,"COLUMBUS","OH","FRANKLIN");
insert into city values(43213,"COLUMBUS","OH","FRANKLIN");
insert into city values(43214,"COLUMBUS","OH","FRANKLIN");
insert into city values(43215,"COLUMBUS","OH","FRANKLIN");
insert into city values(43216,"COLUMBUS","OH","FRANKLIN");
insert into city values(43217,"COLUMBUS","OH","FRANKLIN");
insert into city values(43218,"COLUMBUS","OH","FRANKLIN");
insert into city values(43219,"COLUMBUS","OH","FRANKLIN");
insert into city values(43220,"COLUMBUS","OH","FRANKLIN");
insert into city values(43221,"COLUMBUS","OH","FRANKLIN");
insert into city values(43222,"COLUMBUS","OH","FRANKLIN");
insert into city values(43223,"COLUMBUS","OH","FRANKLIN");
insert into city values(43224,"COLUMBUS","OH","FRANKLIN");
insert into city values(43226,"COLUMBUS","OH","FRANKLIN");
insert into city values(43227,"COLUMBUS","OH","FRANKLIN");
insert into city values(43228,"COLUMBUS","OH","FRANKLIN");
insert into city values(43229,"COLUMBUS","OH","FRANKLIN");
insert into city values(43230,"COLUMBUS","OH","FRANKLIN");
insert into city values(43231,"COLUMBUS","OH","FRANKLIN");
insert into city values(43232,"COLUMBUS","OH","FRANKLIN");
insert into city values(43234,"COLUMBUS","OH","FRANKLIN");
insert into city values(43235,"COLUMBUS","OH","FRANKLIN");
insert into city values(43236,"COLUMBUS","OH","FRANKLIN");
insert into city values(43240,"COLUMBUS","OH","DELAWARE");
insert into city values(43251,"COLUMBUS","OH","FRANKLIN");
insert into city values(43260,"COLUMBUS","OH","FRANKLIN");
insert into city values(43265,"COLUMBUS","OH","FRANKLIN");
insert into city values(43266,"COLUMBUS","OH","FRANKLIN");
insert into city values(43268,"COLUMBUS","OH","FRANKLIN");
insert into city values(43270,"COLUMBUS","OH","FRANKLIN");
insert into city values(43271,"COLUMBUS","OH","FRANKLIN");
insert into city values(43272,"COLUMBUS","OH","FRANKLIN");
insert into city values(43279,"COLUMBUS","OH","FRANKLIN");
insert into city values(43287,"COLUMBUS","OH","FRANKLIN");
insert into city values(43291,"COLUMBUS","OH","FRANKLIN");
insert into city values(43299,"COLUMBUS","OH","FRANKLIN");
insert into city values(43301,"MARION","OH","MARION");
insert into city values(43302,"MARION","OH","MARION");
insert into city values(43306,"MARION","OH","MARION");
insert into city values(43307,"MARION","OH","MARION");
insert into city values(43310,"BELLE CENTER","OH","LOGAN");
insert into city values(43311,"BELLEFONTAINE","OH","LOGAN");
insert into city values(43314,"CALEDONIA","OH","MARION");
insert into city values(43315,"CARDINGTON","OH","MORROW");
insert into city values(43316,"CAREY","OH","WYANDOT");
insert into city values(43317,"CHESTERVILLE","OH","MORROW");
insert into city values(43318,"DE GRAFF","OH","LOGAN");
insert into city values(43319,"EAST LIBERTY","OH","LOGAN");
insert into city values(43320,"EDISON","OH","MORROW");
insert into city values(43321,"FULTON","OH","MORROW");
insert into city values(43322,"GREEN CAMP","OH","MARION");
insert into city values(43323,"HARPSTER","OH","WYANDOT");
insert into city values(43324,"HUNTSVILLE","OH","LOGAN");
insert into city values(43325,"IBERIA","OH","MORROW");
insert into city values(43326,"KENTON","OH","HARDIN");
insert into city values(43330,"KIRBY","OH","WYANDOT");
insert into city values(43331,"LAKEVIEW","OH","LOGAN");
insert into city values(43332,"LA RUE","OH","MARION");
insert into city values(43333,"LEWISTOWN","OH","LOGAN");
insert into city values(43334,"MARENGO","OH","MORROW");
insert into city values(43335,"MARTEL","OH","MARION");
insert into city values(43336,"MIDDLEBURG","OH","LOGAN");
insert into city values(43337,"MORRAL","OH","MARION");
insert into city values(43338,"MOUNT GILEAD","OH","MORROW");
insert into city values(43340,"MOUNT VICTORY","OH","HARDIN");
insert into city values(43341,"NEW BLOOMINGTON","OH","MARION");
insert into city values(43342,"PROSPECT","OH","MARION");
insert into city values(43343,"QUINCY","OH","LOGAN");
insert into city values(43344,"RICHWOOD","OH","UNION");
insert into city values(43345,"RIDGEWAY","OH","HARDIN");
insert into city values(43346,"ROUNDHEAD","OH","HARDIN");
insert into city values(43347,"RUSHSYLVANIA","OH","LOGAN");
insert into city values(43348,"RUSSELLS POINT","OH","LOGAN");
insert into city values(43349,"SHAUCK","OH","MORROW");
insert into city values(43350,"SPARTA","OH","MORROW");
insert into city values(43351,"UPPER SANDUSKY","OH","WYANDOT");
insert into city values(43356,"WALDO","OH","MARION");
insert into city values(43357,"WEST LIBERTY","OH","LOGAN");
insert into city values(43358,"WEST MANSFIELD","OH","LOGAN");
insert into city values(43359,"WHARTON","OH","WYANDOT");
insert into city values(43360,"ZANESFIELD","OH","LOGAN");
insert into city values(43402,"BOWLING GREEN","OH","WOOD");
insert into city values(43403,"BOWLING GREEN","OH","WOOD");
insert into city values(43406,"BRADNER","OH","WOOD");
insert into city values(43407,"BURGOON","OH","SANDUSKY");
insert into city values(43408,"CLAY CENTER","OH","OTTAWA");
insert into city values(43410,"CLYDE","OH","SANDUSKY");
insert into city values(43412,"CURTICE","OH","OTTAWA");
insert into city values(43413,"CYGNET","OH","WOOD");
insert into city values(43414,"DUNBRIDGE","OH","WOOD");
insert into city values(43416,"ELMORE","OH","OTTAWA");
insert into city values(43420,"FREMONT","OH","SANDUSKY");
insert into city values(43430,"GENOA","OH","OTTAWA");
insert into city values(43431,"GIBSONBURG","OH","SANDUSKY");
insert into city values(43432,"GRAYTOWN","OH","OTTAWA");
insert into city values(43433,"GYPSUM","OH","OTTAWA");
insert into city values(43434,"HARBOR VIEW","OH","LUCAS");
insert into city values(43435,"HELENA","OH","SANDUSKY");
insert into city values(43436,"ISLE SAINT GEORGE","OH","OTTAWA");
insert into city values(43437,"JERRY CITY","OH","WOOD");
insert into city values(43438,"KELLEYS ISLAND","OH","ERIE");
insert into city values(43439,"LACARNE","OH","OTTAWA");
insert into city values(43440,"LAKESIDE MARBLEHEAD","OH","OTTAWA");
insert into city values(43441,"LEMOYNE","OH","WOOD");
insert into city values(43442,"LINDSEY","OH","SANDUSKY");
insert into city values(43443,"LUCKEY","OH","WOOD");
insert into city values(43445,"MARTIN","OH","OTTAWA");
insert into city values(43446,"MIDDLE BASS","OH","OTTAWA");
insert into city values(43447,"MILLBURY","OH","WOOD");
insert into city values(43449,"OAK HARBOR","OH","OTTAWA");
insert into city values(43450,"PEMBERVILLE","OH","WOOD");
insert into city values(43451,"PORTAGE","OH","WOOD");
insert into city values(43452,"PORT CLINTON","OH","OTTAWA");
insert into city values(43456,"PUT IN BAY","OH","OTTAWA");
insert into city values(43457,"RISINGSUN","OH","WOOD");
insert into city values(43458,"ROCKY RIDGE","OH","OTTAWA");
insert into city values(43460,"ROSSFORD","OH","WOOD");
insert into city values(43462,"RUDOLPH","OH","WOOD");
insert into city values(43463,"STONY RIDGE","OH","WOOD");
insert into city values(43464,"VICKERY","OH","SANDUSKY");
insert into city values(43465,"WALBRIDGE","OH","WOOD");
insert into city values(43466,"WAYNE","OH","WOOD");
insert into city values(43467,"WEST MILLGROVE","OH","WOOD");
insert into city values(43468,"WILLISTON","OH","OTTAWA");
insert into city values(43469,"WOODVILLE","OH","SANDUSKY");
insert into city values(43501,"ALVORDTON","OH","WILLIAMS");
insert into city values(43502,"ARCHBOLD","OH","FULTON");
insert into city values(43504,"BERKEY","OH","LUCAS");
insert into city values(43505,"BLAKESLEE","OH","WILLIAMS");
insert into city values(43506,"BRYAN","OH","WILLIAMS");
insert into city values(43510,"COLTON","OH","HENRY");
insert into city values(43511,"CUSTAR","OH","WOOD");
insert into city values(43512,"DEFIANCE","OH","DEFIANCE");
insert into city values(43515,"DELTA","OH","FULTON");
insert into city values(43516,"DESHLER","OH","HENRY");
insert into city values(43517,"EDGERTON","OH","WILLIAMS");
insert into city values(43518,"EDON","OH","WILLIAMS");
insert into city values(43519,"EVANSPORT","OH","DEFIANCE");
insert into city values(43520,"FARMER","OH","DEFIANCE");
insert into city values(43521,"FAYETTE","OH","FULTON");
insert into city values(43522,"GRAND RAPIDS","OH","WOOD");
insert into city values(43523,"GRELTON","OH","HENRY");
insert into city values(43524,"HAMLER","OH","HENRY");
insert into city values(43525,"HASKINS","OH","WOOD");
insert into city values(43526,"HICKSVILLE","OH","DEFIANCE");
insert into city values(43527,"HOLGATE","OH","HENRY");
insert into city values(43528,"HOLLAND","OH","LUCAS");
insert into city values(43529,"HOYTVILLE","OH","WOOD");
insert into city values(43530,"JEWELL","OH","DEFIANCE");
insert into city values(43531,"KUNKLE","OH","WILLIAMS");
insert into city values(43532,"LIBERTY CENTER","OH","HENRY");
insert into city values(43533,"LYONS","OH","FULTON");
insert into city values(43534,"MC CLURE","OH","HENRY");
insert into city values(43535,"MALINTA","OH","HENRY");
insert into city values(43536,"MARK CENTER","OH","DEFIANCE");
insert into city values(43537,"MAUMEE","OH","LUCAS");
insert into city values(43540,"METAMORA","OH","FULTON");
insert into city values(43541,"MILTON CENTER","OH","WOOD");
insert into city values(43542,"MONCLOVA","OH","LUCAS");
insert into city values(43543,"MONTPELIER","OH","WILLIAMS");
insert into city values(43545,"NAPOLEON","OH","HENRY");
insert into city values(43547,"NEAPOLIS","OH","LUCAS");
insert into city values(43548,"NEW BAVARIA","OH","HENRY");
insert into city values(43549,"NEY","OH","DEFIANCE");
insert into city values(43550,"OKOLONA","OH","HENRY");
insert into city values(43551,"PERRYSBURG","OH","WOOD");
insert into city values(43552,"PERRYSBURG","OH","WOOD");
insert into city values(43553,"PETTISVILLE","OH","FULTON");
insert into city values(43554,"PIONEER","OH","WILLIAMS");
insert into city values(43555,"RIDGEVILLE CORNERS","OH","HENRY");
insert into city values(43556,"SHERWOOD","OH","DEFIANCE");
insert into city values(43557,"STRYKER","OH","WILLIAMS");
insert into city values(43558,"SWANTON","OH","FULTON");
insert into city values(43560,"SYLVANIA","OH","LUCAS");
insert into city values(43565,"TONTOGANY","OH","WOOD");
insert into city values(43566,"WATERVILLE","OH","LUCAS");
insert into city values(43567,"WAUSEON","OH","FULTON");
insert into city values(43569,"WESTON","OH","WOOD");
insert into city values(43570,"WEST UNITY","OH","WILLIAMS");
insert into city values(43571,"WHITEHOUSE","OH","LUCAS");
insert into city values(43601,"TOLEDO","OH","LUCAS");
insert into city values(43603,"TOLEDO","OH","LUCAS");
insert into city values(43604,"TOLEDO","OH","LUCAS");
insert into city values(43605,"TOLEDO","OH","LUCAS");
insert into city values(43606,"TOLEDO","OH","LUCAS");
insert into city values(43607,"TOLEDO","OH","LUCAS");
insert into city values(43608,"TOLEDO","OH","LUCAS");
insert into city values(43609,"TOLEDO","OH","LUCAS");
insert into city values(43610,"TOLEDO","OH","LUCAS");
insert into city values(43611,"TOLEDO","OH","LUCAS");
insert into city values(43612,"TOLEDO","OH","LUCAS");
insert into city values(43613,"TOLEDO","OH","LUCAS");
insert into city values(43614,"TOLEDO","OH","LUCAS");
insert into city values(43615,"TOLEDO","OH","LUCAS");
insert into city values(43616,"OREGON","OH","LUCAS");
insert into city values(43617,"TOLEDO","OH","LUCAS");
insert into city values(43618,"OREGON","OH","LUCAS");
insert into city values(43619,"NORTHWOOD","OH","WOOD");
insert into city values(43620,"TOLEDO","OH","LUCAS");
insert into city values(43623,"TOLEDO","OH","LUCAS");
insert into city values(43635,"TOLEDO","OH","LUCAS");
insert into city values(43652,"TOLEDO","OH","LUCAS");
insert into city values(43654,"TOLEDO","OH","WOOD");
insert into city values(43656,"TOLEDO","OH","LUCAS");
insert into city values(43657,"TOLEDO","OH","LUCAS");
insert into city values(43659,"TOLEDO","OH","LUCAS");
insert into city values(43660,"TOLEDO","OH","LUCAS");
insert into city values(43661,"TOLEDO","OH","LUCAS");
insert into city values(43666,"TOLEDO","OH","LUCAS");
insert into city values(43667,"TOLEDO","OH","LUCAS");
insert into city values(43681,"TOLEDO","OH","LUCAS");
insert into city values(43682,"TOLEDO","OH","LUCAS");
insert into city values(43697,"TOLEDO","OH","LUCAS");
insert into city values(43699,"TOLEDO","OH","LUCAS");
insert into city values(43701,"SOUTH ZANESVILLE","OH","MUSKINGUM");
insert into city values(43701,"ZANESVILLE","OH","MUSKINGUM");
insert into city values(43702,"ZANESVILLE","OH","MUSKINGUM");
insert into city values(43702,"SOUTH ZANESVILLE","OH","MUSKINGUM");
insert into city values(43711,"AVA","OH","NOBLE");
insert into city values(43713,"BARNESVILLE","OH","BELMONT");
insert into city values(43716,"BEALLSVILLE","OH","MONROE");
insert into city values(43717,"BELLE VALLEY","OH","NOBLE");
insert into city values(43718,"BELMONT","OH","BELMONT");
insert into city values(43719,"BETHESDA","OH","BELMONT");
insert into city values(43720,"BLUE ROCK","OH","MUSKINGUM");
insert into city values(43721,"BROWNSVILLE","OH","LICKING");
insert into city values(43722,"BUFFALO","OH","GUERNSEY");
insert into city values(43723,"BYESVILLE","OH","GUERNSEY");
insert into city values(43724,"CALDWELL","OH","NOBLE");
insert into city values(43725,"CAMBRIDGE","OH","GUERNSEY");
insert into city values(43727,"CHANDLERSVILLE","OH","MUSKINGUM");
insert into city values(43728,"CHESTERHILL","OH","MORGAN");
insert into city values(43730,"CORNING","OH","PERRY");
insert into city values(43731,"CROOKSVILLE","OH","PERRY");
insert into city values(43732,"CUMBERLAND","OH","GUERNSEY");
insert into city values(43733,"DERWENT","OH","GUERNSEY");
insert into city values(43734,"DUNCAN FALLS","OH","MUSKINGUM");
insert into city values(43735,"EAST FULTONHAM","OH","MUSKINGUM");
insert into city values(43736,"FAIRVIEW","OH","GUERNSEY");
insert into city values(43738,"FULTONHAM","OH","MUSKINGUM");
insert into city values(43739,"GLENFORD","OH","PERRY");
insert into city values(43740,"GRATIOT","OH","LICKING");
insert into city values(43746,"HOPEWELL","OH","MUSKINGUM");
insert into city values(43747,"JERUSALEM","OH","MONROE");
insert into city values(43748,"JUNCTION CITY","OH","PERRY");
insert into city values(43749,"KIMBOLTON","OH","GUERNSEY");
insert into city values(43750,"KIPLING","OH","GUERNSEY");
insert into city values(43752,"LAINGS","OH","MONROE");
insert into city values(43754,"LEWISVILLE","OH","MONROE");
insert into city values(43755,"LORE CITY","OH","GUERNSEY");
insert into city values(43756,"MCCONNELSVILLE","OH","MORGAN");
insert into city values(43757,"MALAGA","OH","MONROE");
insert into city values(43758,"MALTA","OH","MORGAN");
insert into city values(43759,"MORRISTOWN","OH","BELMONT");
insert into city values(43760,"MOUNT PERRY","OH","PERRY");
insert into city values(43761,"MOXAHALA","OH","PERRY");
insert into city values(43762,"NEW CONCORD","OH","MUSKINGUM");
insert into city values(43764,"NEW LEXINGTON","OH","PERRY");
insert into city values(43766,"NEW STRAITSVILLE","OH","PERRY");
insert into city values(43767,"NORWICH","OH","MUSKINGUM");
insert into city values(43768,"OLD WASHINGTON","OH","GUERNSEY");
insert into city values(43771,"PHILO","OH","MUSKINGUM");
insert into city values(43772,"PLEASANT CITY","OH","GUERNSEY");
insert into city values(43773,"QUAKER CITY","OH","GUERNSEY");
insert into city values(43777,"ROSEVILLE","OH","MUSKINGUM");
insert into city values(43778,"SALESVILLE","OH","GUERNSEY");
insert into city values(43779,"SARAHSVILLE","OH","NOBLE");
insert into city values(43780,"SENECAVILLE","OH","GUERNSEY");
insert into city values(43782,"SHAWNEE","OH","PERRY");
insert into city values(43783,"SOMERSET","OH","PERRY");
insert into city values(43786,"STAFFORD","OH","MONROE");
insert into city values(43787,"STOCKPORT","OH","MORGAN");
insert into city values(43788,"SUMMERFIELD","OH","NOBLE");
insert into city values(43789,"SYCAMORE VALLEY","OH","MONROE");
insert into city values(43791,"WHITE COTTAGE","OH","MUSKINGUM");
insert into city values(43793,"WOODSFIELD","OH","MONROE");
insert into city values(43802,"ADAMSVILLE","OH","MUSKINGUM");
insert into city values(43803,"BAKERSVILLE","OH","COSHOCTON");
insert into city values(43804,"BALTIC","OH","TUSCARAWAS");
insert into city values(43805,"BLISSFIELD","OH","COSHOCTON");
insert into city values(43811,"CONESVILLE","OH","COSHOCTON");
insert into city values(43812,"COSHOCTON","OH","COSHOCTON");
insert into city values(43821,"DRESDEN","OH","MUSKINGUM");
insert into city values(43822,"FRAZEYSBURG","OH","MUSKINGUM");
insert into city values(43824,"FRESNO","OH","COSHOCTON");
insert into city values(43828,"KEENE","OH","COSHOCTON");
insert into city values(43830,"NASHPORT","OH","MUSKINGUM");
insert into city values(43832,"NEWCOMERSTOWN","OH","TUSCARAWAS");
insert into city values(43836,"PLAINFIELD","OH","COSHOCTON");
insert into city values(43837,"PORT WASHINGTON","OH","TUSCARAWAS");
insert into city values(43840,"STONE CREEK","OH","TUSCARAWAS");
insert into city values(43842,"TRINWAY","OH","MUSKINGUM");
insert into city values(43843,"WALHONDING","OH","COSHOCTON");
insert into city values(43844,"WARSAW","OH","COSHOCTON");
insert into city values(43845,"WEST LAFAYETTE","OH","COSHOCTON");
insert into city values(43901,"ADENA","OH","JEFFERSON");
insert into city values(43902,"ALLEDONIA","OH","BELMONT");
insert into city values(43903,"AMSTERDAM","OH","JEFFERSON");
insert into city values(43905,"BARTON","OH","BELMONT");
insert into city values(43906,"BELLAIRE","OH","BELMONT");
insert into city values(43907,"CADIZ","OH","HARRISON");
insert into city values(43908,"BERGHOLZ","OH","JEFFERSON");
insert into city values(43909,"BLAINE","OH","BELMONT");
insert into city values(43910,"BLOOMINGDALE","OH","JEFFERSON");
insert into city values(43912,"BRIDGEPORT","OH","BELMONT");
insert into city values(43913,"BRILLIANT","OH","JEFFERSON");
insert into city values(43914,"CAMERON","OH","MONROE");
insert into city values(43915,"CLARINGTON","OH","MONROE");
insert into city values(43916,"COLERAIN","OH","BELMONT");
insert into city values(43917,"DILLONVALE","OH","JEFFERSON");
insert into city values(43920,"EAST LIVERPOOL","OH","COLUMBIANA");
insert into city values(43925,"EAST SPRINGFIELD","OH","JEFFERSON");
insert into city values(43926,"EMPIRE","OH","JEFFERSON");
insert into city values(43927,"FAIRPOINT","OH","BELMONT");
insert into city values(43928,"GLENCOE","OH","BELMONT");
insert into city values(43930,"HAMMONDSVILLE","OH","JEFFERSON");
insert into city values(43931,"HANNIBAL","OH","MONROE");
insert into city values(43932,"IRONDALE","OH","JEFFERSON");
insert into city values(43933,"JACOBSBURG","OH","BELMONT");
insert into city values(43934,"LANSING","OH","BELMONT");
insert into city values(43935,"MARTINS FERRY","OH","BELMONT");
insert into city values(43937,"MAYNARD","OH","BELMONT");
insert into city values(43938,"MINGO JUNCTION","OH","JEFFERSON");
insert into city values(43939,"MOUNT PLEASANT","OH","JEFFERSON");
insert into city values(43940,"NEFFS","OH","BELMONT");
insert into city values(43941,"PINEY FORK","OH","JEFFERSON");
insert into city values(43942,"POWHATAN POINT","OH","BELMONT");
insert into city values(43943,"RAYLAND","OH","JEFFERSON");
insert into city values(43944,"RICHMOND","OH","JEFFERSON");
insert into city values(43945,"SALINEVILLE","OH","COLUMBIANA");
insert into city values(43946,"SARDIS","OH","MONROE");
insert into city values(43947,"SHADYSIDE","OH","BELMONT");
insert into city values(43948,"SMITHFIELD","OH","JEFFERSON");
insert into city values(43950,"SAINT CLAIRSVILLE","OH","BELMONT");
insert into city values(43951,"LAFFERTY","OH","BELMONT");
insert into city values(43952,"STEUBENVILLE","OH","JEFFERSON");
insert into city values(43953,"STEUBENVILLE","OH","JEFFERSON");
insert into city values(43961,"STRATTON","OH","JEFFERSON");
insert into city values(43962,"SUMMITVILLE","OH","COLUMBIANA");
insert into city values(43963,"TILTONSVILLE","OH","JEFFERSON");
insert into city values(43964,"TORONTO","OH","JEFFERSON");
insert into city values(43967,"WARNOCK","OH","BELMONT");
insert into city values(43968,"WELLSVILLE","OH","COLUMBIANA");
insert into city values(43970,"WOLF RUN","OH","JEFFERSON");
insert into city values(43971,"YORKVILLE","OH","JEFFERSON");
insert into city values(43972,"BANNOCK","OH","BELMONT");
insert into city values(43973,"FREEPORT","OH","HARRISON");
insert into city values(43974,"HARRISVILLE","OH","HARRISON");
insert into city values(43976,"HOPEDALE","OH","HARRISON");
insert into city values(43977,"FLUSHING","OH","BELMONT");
insert into city values(43981,"NEW ATHENS","OH","HARRISON");
insert into city values(43983,"PIEDMONT","OH","BELMONT");
insert into city values(43984,"NEW RUMLEY","OH","HARRISON");
insert into city values(43985,"HOLLOWAY","OH","BELMONT");
insert into city values(43986,"JEWETT","OH","HARRISON");
insert into city values(43988,"SCIO","OH","HARRISON");
insert into city values(44001,"AMHERST","OH","LORAIN");
insert into city values(44003,"ANDOVER","OH","ASHTABULA");
insert into city values(44004,"ASHTABULA","OH","ASHTABULA");
insert into city values(44005,"ASHTABULA","OH","ASHTABULA");
insert into city values(44010,"AUSTINBURG","OH","ASHTABULA");
insert into city values(44011,"AVON","OH","LORAIN");
insert into city values(44012,"AVON LAKE","OH","LORAIN");
insert into city values(44017,"BEREA","OH","CUYAHOGA");
insert into city values(44021,"BURTON","OH","GEAUGA");
insert into city values(44022,"CHAGRIN FALLS","OH","CUYAHOGA");
insert into city values(44023,"CHAGRIN FALLS","OH","GEAUGA");
insert into city values(44024,"CHARDON","OH","GEAUGA");
insert into city values(44026,"CHESTERLAND","OH","GEAUGA");
insert into city values(44028,"COLUMBIA STATION","OH","LORAIN");
insert into city values(44030,"CONNEAUT","OH","ASHTABULA");
insert into city values(44032,"DORSET","OH","ASHTABULA");
insert into city values(44033,"EAST CLARIDON","OH","GEAUGA");
insert into city values(44035,"ELYRIA","OH","LORAIN");
insert into city values(44036,"ELYRIA","OH","LORAIN");
insert into city values(44039,"NORTH RIDGEVILLE","OH","LORAIN");
insert into city values(44040,"GATES MILLS","OH","CUYAHOGA");
insert into city values(44041,"GENEVA","OH","ASHTABULA");
insert into city values(44044,"GRAFTON","OH","LORAIN");
insert into city values(44045,"GRAND RIVER","OH","LAKE");
insert into city values(44046,"HUNTSBURG","OH","GEAUGA");
insert into city values(44047,"JEFFERSON","OH","ASHTABULA");
insert into city values(44048,"KINGSVILLE","OH","ASHTABULA");
insert into city values(44049,"KIPTON","OH","LORAIN");
insert into city values(44050,"LAGRANGE","OH","LORAIN");
insert into city values(44052,"LORAIN","OH","LORAIN");
insert into city values(44053,"LORAIN","OH","LORAIN");
insert into city values(44054,"SHEFFIELD LAKE","OH","LORAIN");
insert into city values(44055,"LORAIN","OH","LORAIN");
insert into city values(44056,"MACEDONIA","OH","SUMMIT");
insert into city values(44057,"MADISON","OH","LAKE");
insert into city values(44060,"MENTOR","OH","LAKE");
insert into city values(44061,"MENTOR","OH","LAKE");
insert into city values(44062,"MIDDLEFIELD","OH","GEAUGA");
insert into city values(44064,"MONTVILLE","OH","GEAUGA");
insert into city values(44065,"NEWBURY","OH","GEAUGA");
insert into city values(44067,"NORTHFIELD","OH","SUMMIT");
insert into city values(44068,"NORTH KINGSVILLE","OH","ASHTABULA");
insert into city values(44070,"NORTH OLMSTED","OH","CUYAHOGA");
insert into city values(44072,"NOVELTY","OH","GEAUGA");
insert into city values(44073,"NOVELTY","OH","GEAUGA");
insert into city values(44074,"OBERLIN","OH","LORAIN");
insert into city values(44076,"ORWELL","OH","ASHTABULA");
insert into city values(44077,"PAINESVILLE","OH","LAKE");
insert into city values(44080,"PARKMAN","OH","GEAUGA");
insert into city values(44081,"PERRY","OH","LAKE");
insert into city values(44082,"PIERPONT","OH","ASHTABULA");
insert into city values(44084,"ROCK CREEK","OH","ASHTABULA");
insert into city values(44085,"ROME","OH","ASHTABULA");
insert into city values(44086,"THOMPSON","OH","GEAUGA");
insert into city values(44087,"TWINSBURG","OH","SUMMIT");
insert into city values(44088,"UNIONVILLE","OH","ASHTABULA");
insert into city values(44089,"VERMILION","OH","ERIE");
insert into city values(44090,"WELLINGTON","OH","LORAIN");
insert into city values(44092,"WICKLIFFE","OH","LAKE");
insert into city values(44093,"WILLIAMSFIELD","OH","ASHTABULA");
insert into city values(44094,"WILLOUGHBY","OH","LAKE");
insert into city values(44095,"EASTLAKE","OH","LAKE");
insert into city values(44096,"WILLOUGHBY","OH","LAKE");
insert into city values(44097,"EASTLAKE","OH","LAKE");
insert into city values(44099,"WINDSOR","OH","ASHTABULA");
insert into city values(44101,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44102,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44103,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44104,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44105,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44106,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44107,"LAKEWOOD","OH","CUYAHOGA");
insert into city values(44108,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44109,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44110,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44111,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44112,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44113,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44114,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44115,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44116,"ROCKY RIVER","OH","CUYAHOGA");
insert into city values(44117,"EUCLID","OH","CUYAHOGA");
insert into city values(44118,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44119,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44120,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44121,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44122,"BEACHWOOD","OH","CUYAHOGA");
insert into city values(44123,"EUCLID","OH","CUYAHOGA");
insert into city values(44124,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44125,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44126,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44127,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44128,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44129,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44130,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44131,"INDEPENDENCE","OH","CUYAHOGA");
insert into city values(44132,"EUCLID","OH","CUYAHOGA");
insert into city values(44133,"NORTH ROYALTON","OH","CUYAHOGA");
insert into city values(44134,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44135,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44136,"STRONGSVILLE","OH","CUYAHOGA");
insert into city values(44137,"MAPLE HEIGHTS","OH","CUYAHOGA");
insert into city values(44138,"OLMSTED FALLS","OH","CUYAHOGA");
insert into city values(44139,"SOLON","OH","CUYAHOGA");
insert into city values(44140,"BAY VILLAGE","OH","CUYAHOGA");
insert into city values(44141,"BRECKSVILLE","OH","CUYAHOGA");
insert into city values(44142,"BROOK PARK","OH","CUYAHOGA");
insert into city values(44143,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44144,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44145,"WESTLAKE","OH","CUYAHOGA");
insert into city values(44146,"BEDFORD","OH","CUYAHOGA");
insert into city values(44147,"BROADVIEW HEIGHTS","OH","CUYAHOGA");
insert into city values(44149,"STRONGSVILLE","OH","CUYAHOGA");
insert into city values(44178,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44181,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44185,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44188,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44189,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44190,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44191,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44192,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44193,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44194,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44195,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44197,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44198,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44199,"CLEVELAND","OH","CUYAHOGA");
insert into city values(44201,"ATWATER","OH","PORTAGE");
insert into city values(44202,"AURORA","OH","PORTAGE");
insert into city values(44203,"BARBERTON","OH","SUMMIT");
insert into city values(44210,"BATH","OH","SUMMIT");
insert into city values(44211,"BRADY LAKE","OH","PORTAGE");
insert into city values(44212,"BRUNSWICK","OH","MEDINA");
insert into city values(44214,"BURBANK","OH","WAYNE");
insert into city values(44215,"CHIPPEWA LAKE","OH","MEDINA");
insert into city values(44216,"CLINTON","OH","SUMMIT");
insert into city values(44217,"CRESTON","OH","WAYNE");
insert into city values(44221,"CUYAHOGA FALLS","OH","SUMMIT");
insert into city values(44222,"CUYAHOGA FALLS","OH","SUMMIT");
insert into city values(44223,"CUYAHOGA FALLS","OH","SUMMIT");
insert into city values(44224,"STOW","OH","SUMMIT");
insert into city values(44230,"DOYLESTOWN","OH","WAYNE");
insert into city values(44231,"GARRETTSVILLE","OH","PORTAGE");
insert into city values(44232,"GREEN","OH","SUMMIT");
insert into city values(44233,"HINCKLEY","OH","MEDINA");
insert into city values(44234,"HIRAM","OH","PORTAGE");
insert into city values(44235,"HOMERVILLE","OH","MEDINA");
insert into city values(44236,"HUDSON","OH","SUMMIT");
insert into city values(44237,"HUDSON","OH","SUMMIT");
insert into city values(44240,"KENT","OH","PORTAGE");
insert into city values(44241,"STREETSBORO","OH","PORTAGE");
insert into city values(44242,"KENT","OH","PORTAGE");
insert into city values(44243,"KENT","OH","PORTAGE");
insert into city values(44250,"LAKEMORE","OH","SUMMIT");
insert into city values(44251,"WESTFIELD CENTER","OH","MEDINA");
insert into city values(44253,"LITCHFIELD","OH","MEDINA");
insert into city values(44254,"LODI","OH","MEDINA");
insert into city values(44255,"MANTUA","OH","PORTAGE");
insert into city values(44256,"MEDINA","OH","MEDINA");
insert into city values(44258,"MEDINA","OH","MEDINA");
insert into city values(44260,"MOGADORE","OH","PORTAGE");
insert into city values(44262,"MUNROE FALLS","OH","SUMMIT");
insert into city values(44264,"PENINSULA","OH","SUMMIT");
insert into city values(44265,"RANDOLPH","OH","PORTAGE");
insert into city values(44266,"RAVENNA","OH","PORTAGE");
insert into city values(44270,"RITTMAN","OH","WAYNE");
insert into city values(44272,"ROOTSTOWN","OH","PORTAGE");
insert into city values(44273,"SEVILLE","OH","MEDINA");
insert into city values(44274,"SHARON CENTER","OH","MEDINA");
insert into city values(44275,"SPENCER","OH","MEDINA");
insert into city values(44276,"STERLING","OH","WAYNE");
insert into city values(44278,"TALLMADGE","OH","SUMMIT");
insert into city values(44280,"VALLEY CITY","OH","MEDINA");
insert into city values(44281,"WADSWORTH","OH","MEDINA");
insert into city values(44282,"WADSWORTH","OH","MEDINA");
insert into city values(44285,"WAYLAND","OH","PORTAGE");
insert into city values(44286,"RICHFIELD","OH","SUMMIT");
insert into city values(44287,"WEST SALEM","OH","WAYNE");
insert into city values(44288,"WINDHAM","OH","PORTAGE");
insert into city values(44301,"AKRON","OH","SUMMIT");
insert into city values(44302,"AKRON","OH","SUMMIT");
insert into city values(44303,"AKRON","OH","SUMMIT");
insert into city values(44304,"AKRON","OH","SUMMIT");
insert into city values(44305,"AKRON","OH","SUMMIT");
insert into city values(44306,"AKRON","OH","SUMMIT");
insert into city values(44307,"AKRON","OH","SUMMIT");
insert into city values(44308,"AKRON","OH","SUMMIT");
insert into city values(44309,"AKRON","OH","SUMMIT");
insert into city values(44310,"AKRON","OH","SUMMIT");
insert into city values(44311,"AKRON","OH","SUMMIT");
insert into city values(44312,"AKRON","OH","SUMMIT");
insert into city values(44313,"AKRON","OH","SUMMIT");
insert into city values(44314,"AKRON","OH","SUMMIT");
insert into city values(44315,"AKRON","OH","SUMMIT");
insert into city values(44316,"AKRON","OH","SUMMIT");
insert into city values(44317,"AKRON","OH","SUMMIT");
insert into city values(44319,"AKRON","OH","SUMMIT");
insert into city values(44320,"AKRON","OH","SUMMIT");
insert into city values(44321,"AKRON","OH","SUMMIT");
insert into city values(44322,"AKRON","OH","SUMMIT");
insert into city values(44325,"AKRON","OH","SUMMIT");
insert into city values(44326,"AKRON","OH","SUMMIT");
insert into city values(44328,"AKRON","OH","SUMMIT");
insert into city values(44333,"AKRON","OH","SUMMIT");
insert into city values(44334,"FAIRLAWN","OH","SUMMIT");
insert into city values(44372,"AKRON","OH","SUMMIT");
insert into city values(44393,"AKRON","OH","SUMMIT");
insert into city values(44396,"AKRON","OH","SUMMIT");
insert into city values(44398,"AKRON","OH","SUMMIT");
insert into city values(44399,"AKRON","OH","SUMMIT");
insert into city values(44401,"BERLIN CENTER","OH","MAHONING");
insert into city values(44402,"BRISTOLVILLE","OH","TRUMBULL");
insert into city values(44403,"BROOKFIELD","OH","TRUMBULL");
insert into city values(44404,"BURGHILL","OH","TRUMBULL");
insert into city values(44405,"CAMPBELL","OH","MAHONING");
insert into city values(44406,"CANFIELD","OH","MAHONING");
insert into city values(44408,"COLUMBIANA","OH","COLUMBIANA");
insert into city values(44410,"CORTLAND","OH","TRUMBULL");
insert into city values(44411,"DEERFIELD","OH","PORTAGE");
insert into city values(44412,"DIAMOND","OH","PORTAGE");
insert into city values(44413,"EAST PALESTINE","OH","COLUMBIANA");
insert into city values(44415,"ELKTON","OH","COLUMBIANA");
insert into city values(44416,"ELLSWORTH","OH","MAHONING");
insert into city values(44417,"FARMDALE","OH","TRUMBULL");
insert into city values(44418,"FOWLER","OH","TRUMBULL");
insert into city values(44420,"GIRARD","OH","TRUMBULL");
insert into city values(44422,"GREENFORD","OH","MAHONING");
insert into city values(44423,"HANOVERTON","OH","COLUMBIANA");
insert into city values(44424,"HARTFORD","OH","TRUMBULL");
insert into city values(44425,"HUBBARD","OH","TRUMBULL");
insert into city values(44427,"KENSINGTON","OH","COLUMBIANA");
insert into city values(44428,"KINSMAN","OH","TRUMBULL");
insert into city values(44429,"LAKE MILTON","OH","MAHONING");
insert into city values(44430,"LEAVITTSBURG","OH","TRUMBULL");
insert into city values(44431,"LEETONIA","OH","COLUMBIANA");
insert into city values(44432,"LISBON","OH","COLUMBIANA");
insert into city values(44436,"LOWELLVILLE","OH","MAHONING");
insert into city values(44437,"MC DONALD","OH","TRUMBULL");
insert into city values(44438,"MASURY","OH","TRUMBULL");
insert into city values(44439,"MESOPOTAMIA","OH","TRUMBULL");
insert into city values(44440,"MINERAL RIDGE","OH","TRUMBULL");
insert into city values(44441,"NEGLEY","OH","COLUMBIANA");
insert into city values(44442,"NEW MIDDLETOWN","OH","MAHONING");
insert into city values(44443,"NEW SPRINGFIELD","OH","MAHONING");
insert into city values(44444,"NEWTON FALLS","OH","TRUMBULL");
insert into city values(44445,"NEW WATERFORD","OH","COLUMBIANA");
insert into city values(44446,"NILES","OH","TRUMBULL");
insert into city values(44449,"NORTH BENTON","OH","PORTAGE");
insert into city values(44450,"NORTH BLOOMFIELD","OH","TRUMBULL");
insert into city values(44451,"NORTH JACKSON","OH","MAHONING");
insert into city values(44452,"NORTH LIMA","OH","MAHONING");
insert into city values(44453,"ORANGEVILLE","OH","TRUMBULL");
insert into city values(44454,"PETERSBURG","OH","MAHONING");
insert into city values(44455,"ROGERS","OH","COLUMBIANA");
insert into city values(44460,"SALEM","OH","COLUMBIANA");
insert into city values(44470,"SOUTHINGTON","OH","TRUMBULL");
insert into city values(44471,"STRUTHERS","OH","MAHONING");
insert into city values(44473,"VIENNA","OH","TRUMBULL");
insert into city values(44481,"WARREN","OH","TRUMBULL");
insert into city values(44482,"WARREN","OH","TRUMBULL");
insert into city values(44483,"WARREN","OH","TRUMBULL");
insert into city values(44484,"WARREN","OH","TRUMBULL");
insert into city values(44485,"WARREN","OH","TRUMBULL");
insert into city values(44486,"WARREN","OH","TRUMBULL");
insert into city values(44488,"WARREN","OH","TRUMBULL");
insert into city values(44490,"WASHINGTONVILLE","OH","COLUMBIANA");
insert into city values(44491,"WEST FARMINGTON","OH","TRUMBULL");
insert into city values(44492,"WEST POINT","OH","COLUMBIANA");
insert into city values(44493,"WINONA","OH","COLUMBIANA");
insert into city values(44501,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44502,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44503,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44504,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44505,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44506,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44507,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44509,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44510,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44511,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44512,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44513,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44514,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44515,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44555,"YOUNGSTOWN","OH","MAHONING");
insert into city values(44601,"ALLIANCE","OH","STARK");
insert into city values(44606,"APPLE CREEK","OH","WAYNE");
insert into city values(44607,"AUGUSTA","OH","CARROLL");
insert into city values(44608,"BEACH CITY","OH","STARK");
insert into city values(44609,"BELOIT","OH","MAHONING");
insert into city values(44610,"BERLIN","OH","HOLMES");
insert into city values(44611,"BIG PRAIRIE","OH","HOLMES");
insert into city values(44612,"BOLIVAR","OH","TUSCARAWAS");
insert into city values(44613,"BREWSTER","OH","STARK");
insert into city values(44614,"CANAL FULTON","OH","STARK");
insert into city values(44615,"CARROLLTON","OH","CARROLL");
insert into city values(44617,"CHARM","OH","HOLMES");
insert into city values(44618,"DALTON","OH","WAYNE");
insert into city values(44619,"DAMASCUS","OH","MAHONING");
insert into city values(44620,"DELLROY","OH","CARROLL");
insert into city values(44621,"DENNISON","OH","TUSCARAWAS");
insert into city values(44622,"DOVER","OH","TUSCARAWAS");
insert into city values(44624,"DUNDEE","OH","TUSCARAWAS");
insert into city values(44625,"EAST ROCHESTER","OH","COLUMBIANA");
insert into city values(44626,"EAST SPARTA","OH","STARK");
insert into city values(44627,"FREDERICKSBURG","OH","WAYNE");
insert into city values(44628,"GLENMONT","OH","HOLMES");
insert into city values(44629,"GNADENHUTTEN","OH","TUSCARAWAS");
insert into city values(44630,"GREENTOWN","OH","STARK");
insert into city values(44631,"HARLEM SPRINGS","OH","CARROLL");
insert into city values(44632,"HARTVILLE","OH","STARK");
insert into city values(44633,"HOLMESVILLE","OH","HOLMES");
insert into city values(44634,"HOMEWORTH","OH","COLUMBIANA");
insert into city values(44636,"KIDRON","OH","WAYNE");
insert into city values(44637,"KILLBUCK","OH","HOLMES");
insert into city values(44638,"LAKEVILLE","OH","HOLMES");
insert into city values(44639,"LEESVILLE","OH","CARROLL");
insert into city values(44640,"LIMAVILLE","OH","STARK");
insert into city values(44641,"LOUISVILLE","OH","STARK");
insert into city values(44643,"MAGNOLIA","OH","STARK");
insert into city values(44644,"MALVERN","OH","CARROLL");
insert into city values(44645,"MARSHALLVILLE","OH","WAYNE");
insert into city values(44646,"MASSILLON","OH","STARK");
insert into city values(44647,"MASSILLON","OH","STARK");
insert into city values(44648,"MASSILLON","OH","STARK");
insert into city values(44650,"MAXIMO","OH","STARK");
insert into city values(44651,"MECHANICSTOWN","OH","CARROLL");
insert into city values(44652,"MIDDLEBRANCH","OH","STARK");
insert into city values(44653,"MIDVALE","OH","TUSCARAWAS");
insert into city values(44654,"MILLERSBURG","OH","HOLMES");
insert into city values(44656,"MINERAL CITY","OH","TUSCARAWAS");
insert into city values(44657,"MINERVA","OH","STARK");
insert into city values(44659,"MOUNT EATON","OH","WAYNE");
insert into city values(44660,"MOUNT HOPE","OH","HOLMES");
insert into city values(44661,"NASHVILLE","OH","HOLMES");
insert into city values(44662,"NAVARRE","OH","STARK");
insert into city values(44663,"NEW PHILADELPHIA","OH","TUSCARAWAS");
insert into city values(44665,"NORTH GEORGETOWN","OH","COLUMBIANA");
insert into city values(44666,"NORTH LAWRENCE","OH","STARK");
insert into city values(44667,"ORRVILLE","OH","WAYNE");
insert into city values(44669,"PARIS","OH","STARK");
insert into city values(44670,"ROBERTSVILLE","OH","STARK");
insert into city values(44671,"SANDYVILLE","OH","TUSCARAWAS");
insert into city values(44672,"SEBRING","OH","MAHONING");
insert into city values(44675,"SHERRODSVILLE","OH","CARROLL");
insert into city values(44676,"SHREVE","OH","WAYNE");
insert into city values(44677,"SMITHVILLE","OH","WAYNE");
insert into city values(44678,"SOMERDALE","OH","TUSCARAWAS");
insert into city values(44679,"STILLWATER","OH","TUSCARAWAS");
insert into city values(44680,"STRASBURG","OH","TUSCARAWAS");
insert into city values(44681,"SUGARCREEK","OH","TUSCARAWAS");
insert into city values(44682,"TUSCARAWAS","OH","TUSCARAWAS");
insert into city values(44683,"UHRICHSVILLE","OH","TUSCARAWAS");
insert into city values(44685,"UNIONTOWN","OH","STARK");
insert into city values(44687,"WALNUT CREEK","OH","HOLMES");
insert into city values(44688,"WAYNESBURG","OH","STARK");
insert into city values(44689,"WILMOT","OH","STARK");
insert into city values(44690,"WINESBURG","OH","HOLMES");
insert into city values(44691,"WOOSTER","OH","WAYNE");
insert into city values(44693,"DEERSVILLE","OH","HARRISON");
insert into city values(44695,"BOWERSTON","OH","HARRISON");
insert into city values(44697,"ZOAR","OH","TUSCARAWAS");
insert into city values(44699,"TIPPECANOE","OH","HARRISON");
insert into city values(44701,"CANTON","OH","STARK");
insert into city values(44702,"CANTON","OH","STARK");
insert into city values(44703,"CANTON","OH","STARK");
insert into city values(44704,"CANTON","OH","STARK");
insert into city values(44705,"CANTON","OH","STARK");
insert into city values(44706,"CANTON","OH","STARK");
insert into city values(44707,"CANTON","OH","STARK");
insert into city values(44708,"CANTON","OH","STARK");
insert into city values(44709,"CANTON","OH","STARK");
insert into city values(44710,"CANTON","OH","STARK");
insert into city values(44711,"CANTON","OH","STARK");
insert into city values(44712,"CANTON","OH","STARK");
insert into city values(44714,"CANTON","OH","STARK");
insert into city values(44718,"CANTON","OH","STARK");
insert into city values(44720,"NORTH CANTON","OH","STARK");
insert into city values(44721,"CANTON","OH","STARK");
insert into city values(44730,"EAST CANTON","OH","STARK");
insert into city values(44735,"CANTON","OH","STARK");
insert into city values(44750,"CANTON","OH","STARK");
insert into city values(44767,"CANTON","OH","STARK");
insert into city values(44799,"CANTON","OH","STARK");
insert into city values(44802,"ALVADA","OH","SENECA");
insert into city values(44804,"ARCADIA","OH","HANCOCK");
insert into city values(44805,"ASHLAND","OH","ASHLAND");
insert into city values(44807,"ATTICA","OH","SENECA");
insert into city values(44809,"BASCOM","OH","SENECA");
insert into city values(44811,"BELLEVUE","OH","HURON");
insert into city values(44813,"BELLVILLE","OH","RICHLAND");
insert into city values(44814,"BERLIN HEIGHTS","OH","ERIE");
insert into city values(44815,"BETTSVILLE","OH","SENECA");
insert into city values(44816,"BIRMINGHAM","OH","ERIE");
insert into city values(44817,"BLOOMDALE","OH","WOOD");
insert into city values(44818,"BLOOMVILLE","OH","SENECA");
insert into city values(44820,"BUCYRUS","OH","CRAWFORD");
insert into city values(44822,"BUTLER","OH","RICHLAND");
insert into city values(44824,"CASTALIA","OH","ERIE");
insert into city values(44825,"CHATFIELD","OH","CRAWFORD");
insert into city values(44826,"COLLINS","OH","HURON");
insert into city values(44827,"CRESTLINE","OH","CRAWFORD");
insert into city values(44828,"FLAT ROCK","OH","SENECA");
insert into city values(44830,"FOSTORIA","OH","SENECA");
insert into city values(44833,"GALION","OH","CRAWFORD");
insert into city values(44836,"GREEN SPRINGS","OH","SENECA");
insert into city values(44837,"GREENWICH","OH","HURON");
insert into city values(44838,"HAYESVILLE","OH","ASHLAND");
insert into city values(44839,"HURON","OH","ERIE");
insert into city values(44840,"JEROMESVILLE","OH","ASHLAND");
insert into city values(44841,"KANSAS","OH","SENECA");
insert into city values(44842,"LOUDONVILLE","OH","ASHLAND");
insert into city values(44843,"LUCAS","OH","RICHLAND");
insert into city values(44844,"MC CUTCHENVILLE","OH","WYANDOT");
insert into city values(44845,"MELMORE","OH","SENECA");
insert into city values(44846,"MILAN","OH","ERIE");
insert into city values(44847,"MONROEVILLE","OH","HURON");
insert into city values(44848,"NANKIN","OH","ASHLAND");
insert into city values(44849,"NEVADA","OH","WYANDOT");
insert into city values(44850,"NEW HAVEN","OH","HURON");
insert into city values(44851,"NEW LONDON","OH","HURON");
insert into city values(44853,"NEW RIEGEL","OH","SENECA");
insert into city values(44854,"NEW WASHINGTON","OH","CRAWFORD");
insert into city values(44855,"NORTH FAIRFIELD","OH","HURON");
insert into city values(44856,"NORTH ROBINSON","OH","CRAWFORD");
insert into city values(44857,"NORWALK","OH","HURON");
insert into city values(44859,"NOVA","OH","ASHLAND");
insert into city values(44860,"OCEOLA","OH","CRAWFORD");
insert into city values(44861,"OLD FORT","OH","SENECA");
insert into city values(44862,"ONTARIO","OH","RICHLAND");
insert into city values(44864,"PERRYSVILLE","OH","ASHLAND");
insert into city values(44865,"PLYMOUTH","OH","HURON");
insert into city values(44866,"POLK","OH","ASHLAND");
insert into city values(44867,"REPUBLIC","OH","SENECA");
insert into city values(44870,"SANDUSKY","OH","ERIE");
insert into city values(44871,"SANDUSKY","OH","ERIE");
insert into city values(44874,"SAVANNAH","OH","ASHLAND");
insert into city values(44875,"SHELBY","OH","RICHLAND");
insert into city values(44878,"SHILOH","OH","RICHLAND");
insert into city values(44880,"SULLIVAN","OH","ASHLAND");
insert into city values(44881,"SULPHUR SPRINGS","OH","CRAWFORD");
insert into city values(44882,"SYCAMORE","OH","WYANDOT");
insert into city values(44883,"TIFFIN","OH","SENECA");
insert into city values(44887,"TIRO","OH","CRAWFORD");
insert into city values(44888,"WILLARD","OH","HURON");
insert into city values(44889,"WAKEMAN","OH","HURON");
insert into city values(44890,"WILLARD","OH","HURON");
insert into city values(44901,"MANSFIELD","OH","RICHLAND");
insert into city values(44902,"MANSFIELD","OH","RICHLAND");
insert into city values(44903,"MANSFIELD","OH","RICHLAND");
insert into city values(44904,"MANSFIELD","OH","RICHLAND");
insert into city values(44905,"MANSFIELD","OH","RICHLAND");
insert into city values(44906,"MANSFIELD","OH","RICHLAND");
insert into city values(44907,"MANSFIELD","OH","RICHLAND");
insert into city values(44999,"MANSFIELD","OH","RICHLAND");
insert into city values(45001,"ADDYSTON","OH","HAMILTON");
insert into city values(45002,"CLEVES","OH","HAMILTON");
insert into city values(45003,"COLLEGE CORNER","OH","BUTLER");
insert into city values(45004,"COLLINSVILLE","OH","BUTLER");
insert into city values(45005,"FRANKLIN","OH","WARREN");
insert into city values(45011,"HAMILTON","OH","BUTLER");
insert into city values(45012,"HAMILTON","OH","BUTLER");
insert into city values(45013,"HAMILTON","OH","BUTLER");
insert into city values(45014,"FAIRFIELD","OH","BUTLER");
insert into city values(45015,"HAMILTON","OH","BUTLER");
insert into city values(45018,"FAIRFIELD","OH","BUTLER");
insert into city values(45025,"HAMILTON","OH","BUTLER");
insert into city values(45026,"HAMILTON","OH","BUTLER");
insert into city values(45030,"HARRISON","OH","HAMILTON");
insert into city values(45032,"HARVEYSBURG","OH","WARREN");
insert into city values(45033,"HOOVEN","OH","HAMILTON");
insert into city values(45034,"KINGS MILLS","OH","WARREN");
insert into city values(45036,"LEBANON","OH","WARREN");
insert into city values(45039,"MAINEVILLE","OH","WARREN");
insert into city values(45040,"MASON","OH","WARREN");
insert into city values(45041,"MIAMITOWN","OH","HAMILTON");
insert into city values(45042,"MIDDLETOWN","OH","BUTLER");
insert into city values(45043,"MIDDLETOWN","OH","BUTLER");
insert into city values(45044,"MIDDLETOWN","OH","BUTLER");
insert into city values(45050,"MONROE","OH","BUTLER");
insert into city values(45051,"MOUNT SAINT JOSEPH","OH","HAMILTON");
insert into city values(45052,"NORTH BEND","OH","HAMILTON");
insert into city values(45053,"OKEANA","OH","BUTLER");
insert into city values(45054,"OREGONIA","OH","WARREN");
insert into city values(45055,"OVERPECK","OH","BUTLER");
insert into city values(45056,"OXFORD","OH","BUTLER");
insert into city values(45061,"ROSS","OH","BUTLER");
insert into city values(45062,"SEVEN MILE","OH","BUTLER");
insert into city values(45063,"SHANDON","OH","BUTLER");
insert into city values(45064,"SOMERVILLE","OH","BUTLER");
insert into city values(45065,"SOUTH LEBANON","OH","WARREN");
insert into city values(45066,"SPRINGBORO","OH","WARREN");
insert into city values(45067,"TRENTON","OH","BUTLER");
insert into city values(45068,"WAYNESVILLE","OH","WARREN");
insert into city values(45069,"WEST CHESTER","OH","BUTLER");
insert into city values(45070,"WEST ELKTON","OH","PREBLE");
insert into city values(45071,"WEST CHESTER","OH","BUTLER");
insert into city values(45101,"ABERDEEN","OH","BROWN");
insert into city values(45102,"AMELIA","OH","CLERMONT");
insert into city values(45103,"BATAVIA","OH","CLERMONT");
insert into city values(45105,"BENTONVILLE","OH","ADAMS");
insert into city values(45106,"BETHEL","OH","CLERMONT");
insert into city values(45107,"BLANCHESTER","OH","CLINTON");
insert into city values(45110,"BUFORD","OH","HIGHLAND");
insert into city values(45111,"CAMP DENNISON","OH","HAMILTON");
insert into city values(45112,"CHILO","OH","CLERMONT");
insert into city values(45113,"CLARKSVILLE","OH","CLINTON");
insert into city values(45114,"CUBA","OH","CLINTON");
insert into city values(45115,"DECATUR","OH","BROWN");
insert into city values(45118,"FAYETTEVILLE","OH","BROWN");
insert into city values(45119,"FEESBURG","OH","BROWN");
insert into city values(45120,"FELICITY","OH","CLERMONT");
insert into city values(45121,"GEORGETOWN","OH","BROWN");
insert into city values(45122,"GOSHEN","OH","CLERMONT");
insert into city values(45123,"GREENFIELD","OH","HIGHLAND");
insert into city values(45130,"HAMERSVILLE","OH","BROWN");
insert into city values(45131,"HIGGINSPORT","OH","BROWN");
insert into city values(45132,"HIGHLAND","OH","HIGHLAND");
insert into city values(45133,"HILLSBORO","OH","HIGHLAND");
insert into city values(45135,"LEESBURG","OH","HIGHLAND");
insert into city values(45138,"LEES CREEK","OH","CLINTON");
insert into city values(45140,"LOVELAND","OH","CLERMONT");
insert into city values(45142,"LYNCHBURG","OH","HIGHLAND");
insert into city values(45144,"MANCHESTER","OH","ADAMS");
insert into city values(45145,"MARATHON","OH","CLERMONT");
insert into city values(45146,"MARTINSVILLE","OH","CLINTON");
insert into city values(45147,"MIAMIVILLE","OH","CLERMONT");
insert into city values(45148,"MIDLAND","OH","CLINTON");
insert into city values(45150,"MILFORD","OH","CLERMONT");
insert into city values(45152,"MORROW","OH","WARREN");
insert into city values(45153,"MOSCOW","OH","CLERMONT");
insert into city values(45154,"MOUNT ORAB","OH","BROWN");
insert into city values(45155,"MOWRYSTOWN","OH","HIGHLAND");
insert into city values(45156,"NEVILLE","OH","CLERMONT");
insert into city values(45157,"NEW RICHMOND","OH","CLERMONT");
insert into city values(45158,"NEWTONSVILLE","OH","CLERMONT");
insert into city values(45159,"NEW VIENNA","OH","CLINTON");
insert into city values(45160,"OWENSVILLE","OH","CLERMONT");
insert into city values(45162,"PLEASANT PLAIN","OH","WARREN");
insert into city values(45164,"PORT WILLIAM","OH","CLINTON");
insert into city values(45166,"REESVILLE","OH","CLINTON");
insert into city values(45167,"RIPLEY","OH","BROWN");
insert into city values(45168,"RUSSELLVILLE","OH","BROWN");
insert into city values(45169,"SABINA","OH","CLINTON");
insert into city values(45171,"SARDINIA","OH","BROWN");
insert into city values(45172,"SINKING SPRING","OH","HIGHLAND");
insert into city values(45174,"TERRACE PARK","OH","HAMILTON");
insert into city values(45176,"WILLIAMSBURG","OH","CLERMONT");
insert into city values(45177,"WILMINGTON","OH","CLINTON");
insert into city values(45201,"CINCINNATI","OH","HAMILTON");
insert into city values(45202,"CINCINNATI","OH","HAMILTON");
insert into city values(45203,"CINCINNATI","OH","HAMILTON");
insert into city values(45204,"CINCINNATI","OH","HAMILTON");
insert into city values(45205,"CINCINNATI","OH","HAMILTON");
insert into city values(45206,"CINCINNATI","OH","HAMILTON");
insert into city values(45207,"CINCINNATI","OH","HAMILTON");
insert into city values(45208,"CINCINNATI","OH","HAMILTON");
insert into city values(45209,"CINCINNATI","OH","HAMILTON");
insert into city values(45211,"CINCINNATI","OH","HAMILTON");
insert into city values(45212,"CINCINNATI","OH","HAMILTON");
insert into city values(45213,"CINCINNATI","OH","HAMILTON");
insert into city values(45214,"CINCINNATI","OH","HAMILTON");
insert into city values(45215,"CINCINNATI","OH","HAMILTON");
insert into city values(45216,"CINCINNATI","OH","HAMILTON");
insert into city values(45217,"CINCINNATI","OH","HAMILTON");
insert into city values(45218,"CINCINNATI","OH","HAMILTON");
insert into city values(45219,"CINCINNATI","OH","HAMILTON");
insert into city values(45220,"CINCINNATI","OH","HAMILTON");
insert into city values(45221,"CINCINNATI","OH","HAMILTON");
insert into city values(45222,"CINCINNATI","OH","HAMILTON");
insert into city values(45223,"CINCINNATI","OH","HAMILTON");
insert into city values(45224,"CINCINNATI","OH","HAMILTON");
insert into city values(45225,"CINCINNATI","OH","HAMILTON");
insert into city values(45226,"CINCINNATI","OH","HAMILTON");
insert into city values(45227,"CINCINNATI","OH","HAMILTON");
insert into city values(45228,"CINCINNATI","OH","HAMILTON");
insert into city values(45229,"CINCINNATI","OH","HAMILTON");
insert into city values(45230,"CINCINNATI","OH","HAMILTON");
insert into city values(45231,"CINCINNATI","OH","HAMILTON");
insert into city values(45232,"CINCINNATI","OH","HAMILTON");
insert into city values(45233,"CINCINNATI","OH","HAMILTON");
insert into city values(45234,"CINCINNATI","OH","HAMILTON");
insert into city values(45235,"CINCINNATI","OH","HAMILTON");
insert into city values(45236,"CINCINNATI","OH","HAMILTON");
insert into city values(45237,"CINCINNATI","OH","HAMILTON");
insert into city values(45238,"CINCINNATI","OH","HAMILTON");
insert into city values(45239,"CINCINNATI","OH","HAMILTON");
insert into city values(45240,"CINCINNATI","OH","HAMILTON");
insert into city values(45241,"CINCINNATI","OH","HAMILTON");
insert into city values(45242,"CINCINNATI","OH","HAMILTON");
insert into city values(45243,"CINCINNATI","OH","HAMILTON");
insert into city values(45244,"CINCINNATI","OH","HAMILTON");
insert into city values(45245,"CINCINNATI","OH","CLERMONT");
insert into city values(45246,"CINCINNATI","OH","HAMILTON");
insert into city values(45247,"CINCINNATI","OH","HAMILTON");
insert into city values(45248,"CINCINNATI","OH","HAMILTON");
insert into city values(45249,"CINCINNATI","OH","HAMILTON");
insert into city values(45250,"CINCINNATI","OH","HAMILTON");
insert into city values(45251,"CINCINNATI","OH","HAMILTON");
insert into city values(45252,"CINCINNATI","OH","HAMILTON");
insert into city values(45253,"CINCINNATI","OH","HAMILTON");
insert into city values(45254,"CINCINNATI","OH","HAMILTON");
insert into city values(45255,"CINCINNATI","OH","HAMILTON");
insert into city values(45258,"CINCINNATI","OH","HAMILTON");
insert into city values(45262,"CINCINNATI","OH","HAMILTON");
insert into city values(45263,"CINCINNATI","OH","HAMILTON");
insert into city values(45264,"CINCINNATI","OH","HAMILTON");
insert into city values(45267,"CINCINNATI","OH","HAMILTON");
insert into city values(45268,"CINCINNATI","OH","HAMILTON");
insert into city values(45269,"CINCINNATI","OH","HAMILTON");
insert into city values(45270,"CINCINNATI","OH","HAMILTON");
insert into city values(45271,"CINCINNATI","OH","HAMILTON");
insert into city values(45273,"CINCINNATI","OH","HAMILTON");
insert into city values(45274,"CINCINNATI","OH","HAMILTON");
insert into city values(45275,"CINCINNATI","OH","HAMILTON");
insert into city values(45277,"CINCINNATI","OH","HAMILTON");
insert into city values(45280,"CINCINNATI","OH","HAMILTON");
insert into city values(45296,"CINCINNATI","OH","HAMILTON");
insert into city values(45298,"CINCINNATI","OH","HAMILTON");
insert into city values(45299,"CINCINNATI","OH","HAMILTON");
insert into city values(45301,"ALPHA","OH","GREENE");
insert into city values(45302,"ANNA","OH","SHELBY");
insert into city values(45303,"ANSONIA","OH","DARKE");
insert into city values(45304,"ARCANUM","OH","DARKE");
insert into city values(45305,"BELLBROOK","OH","GREENE");
insert into city values(45306,"BOTKINS","OH","SHELBY");
insert into city values(45307,"BOWERSVILLE","OH","GREENE");
insert into city values(45308,"BRADFORD","OH","MIAMI");
insert into city values(45309,"BROOKVILLE","OH","MONTGOMERY");
insert into city values(45310,"BURKETTSVILLE","OH","MERCER");
insert into city values(45311,"CAMDEN","OH","PREBLE");
insert into city values(45312,"CASSTOWN","OH","MIAMI");
insert into city values(45314,"CEDARVILLE","OH","GREENE");
insert into city values(45315,"CLAYTON","OH","MONTGOMERY");
insert into city values(45316,"CLIFTON","OH","GREENE");
insert into city values(45317,"CONOVER","OH","MIAMI");
insert into city values(45318,"COVINGTON","OH","MIAMI");
insert into city values(45319,"DONNELSVILLE","OH","CLARK");
insert into city values(45320,"EATON","OH","PREBLE");
insert into city values(45321,"ELDORADO","OH","PREBLE");
insert into city values(45322,"ENGLEWOOD","OH","MONTGOMERY");
insert into city values(45323,"ENON","OH","CLARK");
insert into city values(45324,"FAIRBORN","OH","GREENE");
insert into city values(45325,"FARMERSVILLE","OH","MONTGOMERY");
insert into city values(45326,"FLETCHER","OH","MIAMI");
insert into city values(45327,"GERMANTOWN","OH","MONTGOMERY");
insert into city values(45328,"GETTYSBURG","OH","DARKE");
insert into city values(45330,"GRATIS","OH","PREBLE");
insert into city values(45331,"GREENVILLE","OH","DARKE");
insert into city values(45332,"HOLLANSBURG","OH","DARKE");
insert into city values(45333,"HOUSTON","OH","SHELBY");
insert into city values(45334,"JACKSON CENTER","OH","SHELBY");
insert into city values(45335,"JAMESTOWN","OH","GREENE");
insert into city values(45336,"KETTLERSVILLE","OH","SHELBY");
insert into city values(45337,"LAURA","OH","MIAMI");
insert into city values(45338,"LEWISBURG","OH","PREBLE");
insert into city values(45339,"LUDLOW FALLS","OH","MIAMI");
insert into city values(45340,"MAPLEWOOD","OH","SHELBY");
insert into city values(45341,"MEDWAY","OH","CLARK");
insert into city values(45342,"MIAMISBURG","OH","MONTGOMERY");
insert into city values(45343,"MIAMISBURG","OH","MONTGOMERY");
insert into city values(45344,"NEW CARLISLE","OH","CLARK");
insert into city values(45345,"NEW LEBANON","OH","MONTGOMERY");
insert into city values(45346,"NEW MADISON","OH","DARKE");
insert into city values(45347,"NEW PARIS","OH","PREBLE");
insert into city values(45348,"NEW WESTON","OH","DARKE");
insert into city values(45349,"NORTH HAMPTON","OH","CLARK");
insert into city values(45350,"NORTH STAR","OH","DARKE");
insert into city values(45351,"OSGOOD","OH","DARKE");
insert into city values(45352,"PALESTINE","OH","DARKE");
insert into city values(45353,"PEMBERTON","OH","SHELBY");
insert into city values(45354,"PHILLIPSBURG","OH","MONTGOMERY");
insert into city values(45356,"PIQUA","OH","MIAMI");
insert into city values(45358,"PITSBURG","OH","DARKE");
insert into city values(45359,"PLEASANT HILL","OH","MIAMI");
insert into city values(45360,"PORT JEFFERSON","OH","SHELBY");
insert into city values(45361,"POTSDAM","OH","MIAMI");
insert into city values(45362,"ROSSBURG","OH","DARKE");
insert into city values(45363,"RUSSIA","OH","SHELBY");
insert into city values(45365,"SIDNEY","OH","SHELBY");
insert into city values(45367,"SIDNEY","OH","SHELBY");
insert into city values(45368,"SOUTH CHARLESTON","OH","CLARK");
insert into city values(45369,"SOUTH VIENNA","OH","CLARK");
insert into city values(45370,"SPRING VALLEY","OH","GREENE");
insert into city values(45371,"TIPP CITY","OH","MIAMI");
insert into city values(45372,"TREMONT CITY","OH","CLARK");
insert into city values(45373,"TROY","OH","MIAMI");
insert into city values(45374,"TROY","OH","MIAMI");
insert into city values(45377,"VANDALIA","OH","MONTGOMERY");
insert into city values(45378,"VERONA","OH","PREBLE");
insert into city values(45380,"VERSAILLES","OH","DARKE");
insert into city values(45381,"WEST ALEXANDRIA","OH","PREBLE");
insert into city values(45382,"WEST MANCHESTER","OH","PREBLE");
insert into city values(45383,"WEST MILTON","OH","MIAMI");
insert into city values(45384,"WILBERFORCE","OH","GREENE");
insert into city values(45385,"XENIA","OH","GREENE");
insert into city values(45387,"YELLOW SPRINGS","OH","GREENE");
insert into city values(45388,"YORKSHIRE","OH","DARKE");
insert into city values(45389,"CHRISTIANSBURG","OH","CHAMPAIGN");
insert into city values(45390,"UNION CITY","OH","DARKE");
insert into city values(45401,"DAYTON","OH","MONTGOMERY");
insert into city values(45402,"DAYTON","OH","MONTGOMERY");
insert into city values(45403,"DAYTON","OH","MONTGOMERY");
insert into city values(45404,"DAYTON","OH","MONTGOMERY");
insert into city values(45405,"DAYTON","OH","MONTGOMERY");
insert into city values(45406,"DAYTON","OH","MONTGOMERY");
insert into city values(45408,"DAYTON","OH","MONTGOMERY");
insert into city values(45409,"DAYTON","OH","MONTGOMERY");
insert into city values(45410,"DAYTON","OH","MONTGOMERY");
insert into city values(45412,"DAYTON","OH","MONTGOMERY");
insert into city values(45413,"DAYTON","OH","MONTGOMERY");
insert into city values(45414,"DAYTON","OH","MONTGOMERY");
insert into city values(45415,"DAYTON","OH","MONTGOMERY");
insert into city values(45416,"DAYTON","OH","MONTGOMERY");
insert into city values(45417,"DAYTON","OH","MONTGOMERY");
insert into city values(45418,"DAYTON","OH","MONTGOMERY");
insert into city values(45419,"DAYTON","OH","MONTGOMERY");
insert into city values(45420,"DAYTON","OH","MONTGOMERY");
insert into city values(45422,"DAYTON","OH","MONTGOMERY");
insert into city values(45423,"DAYTON","OH","MONTGOMERY");
insert into city values(45424,"DAYTON","OH","MONTGOMERY");
insert into city values(45426,"DAYTON","OH","MONTGOMERY");
insert into city values(45427,"DAYTON","OH","MONTGOMERY");
insert into city values(45428,"DAYTON","OH","MONTGOMERY");
insert into city values(45429,"DAYTON","OH","MONTGOMERY");
insert into city values(45430,"DAYTON","OH","MONTGOMERY");
insert into city values(45431,"DAYTON","OH","GREENE");
insert into city values(45432,"DAYTON","OH","GREENE");
insert into city values(45433,"DAYTON","OH","GREENE");
insert into city values(45434,"DAYTON","OH","GREENE");
insert into city values(45435,"DAYTON","OH","GREENE");
insert into city values(45437,"DAYTON","OH","MONTGOMERY");
insert into city values(45439,"DAYTON","OH","MONTGOMERY");
insert into city values(45440,"DAYTON","OH","MONTGOMERY");
insert into city values(45441,"DAYTON","OH","MONTGOMERY");
insert into city values(45448,"DAYTON","OH","MONTGOMERY");
insert into city values(45449,"DAYTON","OH","MONTGOMERY");
insert into city values(45454,"DAYTON","OH","MONTGOMERY");
insert into city values(45458,"DAYTON","OH","MONTGOMERY");
insert into city values(45459,"DAYTON","OH","MONTGOMERY");
insert into city values(45463,"DAYTON","OH","MONTGOMERY");
insert into city values(45469,"DAYTON","OH","MONTGOMERY");
insert into city values(45470,"DAYTON","OH","MONTGOMERY");
insert into city values(45475,"DAYTON","OH","MONTGOMERY");
insert into city values(45479,"DAYTON","OH","MONTGOMERY");
insert into city values(45481,"DAYTON","OH","MONTGOMERY");
insert into city values(45482,"DAYTON","OH","MONTGOMERY");
insert into city values(45490,"DAYTON","OH","MONTGOMERY");
insert into city values(45501,"SPRINGFIELD","OH","CLARK");
insert into city values(45502,"SPRINGFIELD","OH","CLARK");
insert into city values(45503,"SPRINGFIELD","OH","CLARK");
insert into city values(45504,"SPRINGFIELD","OH","CLARK");
insert into city values(45505,"SPRINGFIELD","OH","CLARK");
insert into city values(45506,"SPRINGFIELD","OH","CLARK");
insert into city values(45601,"CHILLICOTHE","OH","ROSS");
insert into city values(45612,"BAINBRIDGE","OH","ROSS");
insert into city values(45613,"BEAVER","OH","PIKE");
insert into city values(45614,"BIDWELL","OH","GALLIA");
insert into city values(45616,"BLUE CREEK","OH","ADAMS");
insert into city values(45617,"BOURNEVILLE","OH","ROSS");
insert into city values(45618,"CHERRY FORK","OH","ADAMS");
insert into city values(45619,"CHESAPEAKE","OH","LAWRENCE");
insert into city values(45620,"CHESHIRE","OH","GALLIA");
insert into city values(45621,"COALTON","OH","JACKSON");
insert into city values(45622,"CREOLA","OH","VINTON");
insert into city values(45623,"CROWN CITY","OH","GALLIA");
insert into city values(45624,"CYNTHIANA","OH","PIKE");
insert into city values(45628,"FRANKFORT","OH","ROSS");
insert into city values(45629,"FRANKLIN FURNACE","OH","SCIOTO");
insert into city values(45630,"FRIENDSHIP","OH","SCIOTO");
insert into city values(45631,"GALLIPOLIS","OH","GALLIA");
insert into city values(45633,"HALLSVILLE","OH","ROSS");
insert into city values(45634,"HAMDEN","OH","VINTON");
insert into city values(45636,"HAVERHILL","OH","SCIOTO");
insert into city values(45638,"IRONTON","OH","LAWRENCE");
insert into city values(45640,"JACKSON","OH","JACKSON");
insert into city values(45642,"JASPER","OH","PIKE");
insert into city values(45643,"KERR","OH","GALLIA");
insert into city values(45644,"KINGSTON","OH","ROSS");
insert into city values(45645,"KITTS HILL","OH","LAWRENCE");
insert into city values(45646,"LATHAM","OH","PIKE");
insert into city values(45647,"LONDONDERRY","OH","ROSS");
insert into city values(45648,"LUCASVILLE","OH","SCIOTO");
insert into city values(45650,"LYNX","OH","ADAMS");
insert into city values(45651,"MC ARTHUR","OH","VINTON");
insert into city values(45652,"MC DERMOTT","OH","SCIOTO");
insert into city values(45653,"MINFORD","OH","SCIOTO");
insert into city values(45654,"NEW PLYMOUTH","OH","VINTON");
insert into city values(45656,"OAK HILL","OH","JACKSON");
insert into city values(45657,"OTWAY","OH","SCIOTO");
insert into city values(45658,"PATRIOT","OH","GALLIA");
insert into city values(45659,"PEDRO","OH","LAWRENCE");
insert into city values(45660,"PEEBLES","OH","ADAMS");
insert into city values(45661,"PIKETON","OH","PIKE");
insert into city values(45662,"PORTSMOUTH","OH","SCIOTO");
insert into city values(45663,"WEST PORTSMOUTH","OH","SCIOTO");
insert into city values(45669,"PROCTORVILLE","OH","LAWRENCE");
insert into city values(45671,"RARDEN","OH","SCIOTO");
insert into city values(45672,"RAY","OH","VINTON");
insert into city values(45673,"RICHMOND DALE","OH","ROSS");
insert into city values(45674,"RIO GRANDE","OH","GALLIA");
insert into city values(45675,"ROCK CAMP","OH","LAWRENCE");
insert into city values(45677,"SCIOTO FURNACE","OH","SCIOTO");
insert into city values(45678,"SCOTTOWN","OH","LAWRENCE");
insert into city values(45679,"SEAMAN","OH","ADAMS");
insert into city values(45680,"SOUTH POINT","OH","LAWRENCE");
insert into city values(45681,"SOUTH SALEM","OH","ROSS");
insert into city values(45682,"SOUTH WEBSTER","OH","SCIOTO");
insert into city values(45683,"STOCKDALE","OH","PIKE");
insert into city values(45684,"STOUT","OH","ADAMS");
insert into city values(45685,"THURMAN","OH","GALLIA");
insert into city values(45686,"VINTON","OH","GALLIA");
insert into city values(45687,"WAKEFIELD","OH","PIKE");
insert into city values(45688,"WATERLOO","OH","LAWRENCE");
insert into city values(45690,"WAVERLY","OH","PIKE");
insert into city values(45692,"WELLSTON","OH","JACKSON");
insert into city values(45693,"WEST UNION","OH","ADAMS");
insert into city values(45694,"WHEELERSBURG","OH","SCIOTO");
insert into city values(45695,"WILKESVILLE","OH","VINTON");
insert into city values(45696,"WILLOW WOOD","OH","LAWRENCE");
insert into city values(45697,"WINCHESTER","OH","ADAMS");
insert into city values(45698,"ZALESKI","OH","VINTON");
insert into city values(45699,"LUCASVILLE","OH","SCIOTO");
insert into city values(45701,"ATHENS","OH","ATHENS");
insert into city values(45710,"ALBANY","OH","ATHENS");
insert into city values(45711,"AMESVILLE","OH","ATHENS");
insert into city values(45712,"BARLOW","OH","WASHINGTON");
insert into city values(45713,"BARTLETT","OH","WASHINGTON");
insert into city values(45714,"BELPRE","OH","WASHINGTON");
insert into city values(45715,"BEVERLY","OH","WASHINGTON");
insert into city values(45716,"BUCHTEL","OH","ATHENS");
insert into city values(45717,"CARBONDALE","OH","ATHENS");
insert into city values(45719,"CHAUNCEY","OH","ATHENS");
insert into city values(45720,"CHESTER","OH","MEIGS");
insert into city values(45721,"COAL RUN","OH","WASHINGTON");
insert into city values(45723,"COOLVILLE","OH","ATHENS");
insert into city values(45724,"CUTLER","OH","WASHINGTON");
insert into city values(45727,"DEXTER CITY","OH","NOBLE");
insert into city values(45729,"FLEMING","OH","WASHINGTON");
insert into city values(45732,"GLOUSTER","OH","ATHENS");
insert into city values(45734,"GRAYSVILLE","OH","WASHINGTON");
insert into city values(45735,"GUYSVILLE","OH","ATHENS");
insert into city values(45739,"HOCKINGPORT","OH","ATHENS");
insert into city values(45740,"JACKSONVILLE","OH","ATHENS");
insert into city values(45741,"LANGSVILLE","OH","MEIGS");
insert into city values(45742,"LITTLE HOCKING","OH","WASHINGTON");
insert into city values(45743,"LONG BOTTOM","OH","MEIGS");
insert into city values(45744,"LOWELL","OH","WASHINGTON");
insert into city values(45745,"LOWER SALEM","OH","WASHINGTON");
insert into city values(45746,"MACKSBURG","OH","WASHINGTON");
insert into city values(45750,"MARIETTA","OH","WASHINGTON");
insert into city values(45760,"MIDDLEPORT","OH","MEIGS");
insert into city values(45761,"MILLFIELD","OH","ATHENS");
insert into city values(45764,"NELSONVILLE","OH","ATHENS");
insert into city values(45766,"NEW MARSHFIELD","OH","ATHENS");
insert into city values(45767,"NEW MATAMORAS","OH","WASHINGTON");
insert into city values(45768,"NEWPORT","OH","WASHINGTON");
insert into city values(45769,"POMEROY","OH","MEIGS");
insert into city values(45770,"PORTLAND","OH","MEIGS");
insert into city values(45771,"RACINE","OH","MEIGS");
insert into city values(45772,"REEDSVILLE","OH","MEIGS");
insert into city values(45773,"RENO","OH","WASHINGTON");
insert into city values(45775,"RUTLAND","OH","MEIGS");
insert into city values(45776,"SHADE","OH","ATHENS");
insert into city values(45777,"SHARPSBURG","OH","ATHENS");
insert into city values(45778,"STEWART","OH","ATHENS");
insert into city values(45779,"SYRACUSE","OH","MEIGS");
insert into city values(45780,"THE PLAINS","OH","ATHENS");
insert into city values(45782,"TRIMBLE","OH","ATHENS");
insert into city values(45783,"TUPPERS PLAINS","OH","MEIGS");
insert into city values(45784,"VINCENT","OH","WASHINGTON");
insert into city values(45786,"WATERFORD","OH","WASHINGTON");
insert into city values(45787,"WATERTOWN","OH","WASHINGTON");
insert into city values(45788,"WHIPPLE","OH","WASHINGTON");
insert into city values(45789,"WINGETT RUN","OH","WASHINGTON");
insert into city values(45801,"LIMA","OH","ALLEN");
insert into city values(45802,"LIMA","OH","ALLEN");
insert into city values(45804,"LIMA","OH","ALLEN");
insert into city values(45805,"LIMA","OH","ALLEN");
insert into city values(45806,"LIMA","OH","AUGLAIZE");
insert into city values(45807,"LIMA","OH","ALLEN");
insert into city values(45808,"BEAVERDAM","OH","ALLEN");
insert into city values(45809,"GOMER","OH","ALLEN");
insert into city values(45810,"ADA","OH","HARDIN");
insert into city values(45812,"ALGER","OH","HARDIN");
insert into city values(45813,"ANTWERP","OH","PAULDING");
insert into city values(45814,"ARLINGTON","OH","HANCOCK");
insert into city values(45815,"BELMORE","OH","PUTNAM");
insert into city values(45816,"BENTON RIDGE","OH","HANCOCK");
insert into city values(45817,"BLUFFTON","OH","ALLEN");
insert into city values(45819,"BUCKLAND","OH","AUGLAIZE");
insert into city values(45820,"CAIRO","OH","ALLEN");
insert into city values(45821,"CECIL","OH","PAULDING");
insert into city values(45822,"CELINA","OH","MERCER");
insert into city values(45826,"CHICKASAW","OH","MERCER");
insert into city values(45827,"CLOVERDALE","OH","PUTNAM");
insert into city values(45828,"COLDWATER","OH","MERCER");
insert into city values(45830,"COLUMBUS GROVE","OH","PUTNAM");
insert into city values(45831,"CONTINENTAL","OH","PUTNAM");
insert into city values(45832,"CONVOY","OH","VAN WERT");
insert into city values(45833,"DELPHOS","OH","ALLEN");
insert into city values(45835,"DOLA","OH","HARDIN");
insert into city values(45836,"DUNKIRK","OH","HARDIN");
insert into city values(45837,"DUPONT","OH","PUTNAM");
insert into city values(45838,"ELGIN","OH","VAN WERT");
insert into city values(45839,"FINDLAY","OH","HANCOCK");
insert into city values(45840,"FINDLAY","OH","HANCOCK");
insert into city values(45841,"JENERA","OH","HANCOCK");
insert into city values(45843,"FOREST","OH","HARDIN");
insert into city values(45844,"FORT JENNINGS","OH","PUTNAM");
insert into city values(45845,"FORT LORAMIE","OH","SHELBY");
insert into city values(45846,"FORT RECOVERY","OH","MERCER");
insert into city values(45848,"GLANDORF","OH","PUTNAM");
insert into city values(45849,"GROVER HILL","OH","PAULDING");
insert into city values(45850,"HARROD","OH","ALLEN");
insert into city values(45851,"HAVILAND","OH","PAULDING");
insert into city values(45853,"KALIDA","OH","PUTNAM");
insert into city values(45854,"LAFAYETTE","OH","ALLEN");
insert into city values(45855,"LATTY","OH","PAULDING");
insert into city values(45856,"LEIPSIC","OH","PUTNAM");
insert into city values(45858,"MC COMB","OH","HANCOCK");
insert into city values(45859,"MC GUFFEY","OH","HARDIN");
insert into city values(45860,"MARIA STEIN","OH","MERCER");
insert into city values(45861,"MELROSE","OH","PAULDING");
insert into city values(45862,"MENDON","OH","MERCER");
insert into city values(45863,"MIDDLE POINT","OH","VAN WERT");
insert into city values(45864,"MILLER CITY","OH","PUTNAM");
insert into city values(45865,"MINSTER","OH","AUGLAIZE");
insert into city values(45866,"MONTEZUMA","OH","MERCER");
insert into city values(45867,"MOUNT BLANCHARD","OH","HANCOCK");
insert into city values(45868,"MOUNT CORY","OH","HANCOCK");
insert into city values(45869,"NEW BREMEN","OH","AUGLAIZE");
insert into city values(45870,"NEW HAMPSHIRE","OH","AUGLAIZE");
insert into city values(45871,"NEW KNOXVILLE","OH","AUGLAIZE");
insert into city values(45872,"NORTH BALTIMORE","OH","WOOD");
insert into city values(45873,"OAKWOOD","OH","PAULDING");
insert into city values(45874,"OHIO CITY","OH","VAN WERT");
insert into city values(45875,"OTTAWA","OH","PUTNAM");
insert into city values(45876,"OTTOVILLE","OH","PUTNAM");
insert into city values(45877,"PANDORA","OH","PUTNAM");
insert into city values(45879,"PAULDING","OH","PAULDING");
insert into city values(45880,"PAYNE","OH","PAULDING");
insert into city values(45881,"RAWSON","OH","HANCOCK");
insert into city values(45882,"ROCKFORD","OH","MERCER");
insert into city values(45883,"SAINT HENRY","OH","MERCER");
insert into city values(45884,"SAINT JOHNS","OH","AUGLAIZE");
insert into city values(45885,"SAINT MARYS","OH","AUGLAIZE");
insert into city values(45886,"SCOTT","OH","VAN WERT");
insert into city values(45887,"SPENCERVILLE","OH","ALLEN");
insert into city values(45888,"UNIOPOLIS","OH","AUGLAIZE");
insert into city values(45889,"VAN BUREN","OH","HANCOCK");
insert into city values(45890,"VANLUE","OH","HANCOCK");
insert into city values(45891,"VAN WERT","OH","VAN WERT");
insert into city values(45893,"VAUGHNSVILLE","OH","PUTNAM");
insert into city values(45894,"VENEDOCIA","OH","VAN WERT");
insert into city values(45895,"WAPAKONETA","OH","AUGLAIZE");
insert into city values(45896,"WAYNESFIELD","OH","AUGLAIZE");
insert into city values(45897,"WILLIAMSTOWN","OH","HANCOCK");
insert into city values(45898,"WILLSHIRE","OH","VAN WERT");
insert into city values(45899,"WREN","OH","VAN WERT");
insert into city values(45999,"CINCINNATI","OH","HAMILTON");